[gd_scene load_steps=6 format=3 uid="uid://dl1n5hla1lvfn"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_c23ku"]
[ext_resource type="PackedScene" uid="uid://t0qjc1gj5u8x" path="res://scenes/items/generator.tscn" id="2_1g03o"]
[ext_resource type="Texture2D" uid="uid://byih5y66cukxd" path="res://textures/bg/Tropical_Dry-1280x720.png" id="2_5vvot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq1r3"]
size = Vector2(2416, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2rjp"]
size = Vector2(620, 1568)

[node name="Level" type="Node2D"]
script = ExtResource("1_c23ku")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_5vvot")
centered = false
metadata/_edit_lock_ = true

[node name="LevelBounds" type="StaticBody2D" parent="."]

[node name="TopBottomBoundary" type="CollisionShape2D" parent="LevelBounds"]
position = Vector2(992, -264)
shape = SubResource("RectangleShape2D_yq1r3")

[node name="TopBottomBoundary2" type="CollisionShape2D" parent="LevelBounds"]
position = Vector2(937, 1336)
shape = SubResource("RectangleShape2D_yq1r3")

[node name="LeftRightBoundary" type="CollisionShape2D" parent="LevelBounds"]
position = Vector2(2232, 512)
shape = SubResource("RectangleShape2D_o2rjp")

[node name="LeftRightBoundary2" type="CollisionShape2D" parent="LevelBounds"]
position = Vector2(-312, 560)
shape = SubResource("RectangleShape2D_o2rjp")

[node name="generator" parent="." instance=ExtResource("2_1g03o")]
position = Vector2(136, 576)
