[gd_scene load_steps=3 format=3 uid="uid://dcu0arnvfefi2"]

[ext_resource type="PackedScene" uid="uid://dl1n5hla1lvfn" path="res://scenes/levels/level.tscn" id="1_n6gdb"]
[ext_resource type="Texture2D" uid="uid://oxbhb28pbxgy" path="res://textures/bg/Moon_02-1280x720.png" id="2_u1qpm"]

[node name="LevelCrater" instance=ExtResource("1_n6gdb")]
area_name = "Claw Crater"
areas_to_unlock = 3
available = false

[node name="Background" parent="." index="0"]
texture = ExtResource("2_u1qpm")
