[gd_scene load_steps=4 format=3 uid="uid://dwli3kjfo7c30"]

[ext_resource type="PackedScene" uid="uid://63jxd13dps3a" path="res://scenes/UI/shop_items/shop_item.tscn" id="1_gs2l1"]
[ext_resource type="PackedScene" uid="uid://bwgdqyyw716ci" path="res://scenes/items/scratch_tesla.tscn" id="2_ytqb8"]
[ext_resource type="Texture2D" uid="uid://ca878h1mnlkbs" path="res://textures/items/scratch_tesla.png" id="3_pftvl"]

[node name="ScratchTesla" instance=ExtResource("1_gs2l1")]
tooltip_text = "Charges cats within a certain area."
power_cost = 150
item = ExtResource("2_ytqb8")
cost_multiplier = 2.5

[node name="Label" parent="VBoxContainer" index="0"]
text = "Scratch Charger"

[node name="TextureRect" parent="VBoxContainer" index="2"]
texture = ExtResource("3_pftvl")
