[gd_scene load_steps=7 format=3 uid="uid://btg2jwly16nqo"]

[ext_resource type="Theme" uid="uid://cin6j81rygssi" path="res://resources/themes/shop_theme.tres" id="1_buukf"]
[ext_resource type="PackedScene" uid="uid://63jxd13dps3a" path="res://scenes/UI/shop_items/shop_item.tscn" id="2_ktr2j"]
[ext_resource type="Script" path="res://scripts/UI/shop.gd" id="2_mp2sx"]
[ext_resource type="PackedScene" uid="uid://daaap8duxyee2" path="res://scenes/UI/shop_items/shop_item_generator.tscn" id="4_scg2x"]
[ext_resource type="PackedScene" uid="uid://3mqn54no73l1" path="res://scenes/UI/shop_items/shop_item_food_machine.tscn" id="5_4oidq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptfsu"]
bg_color = Color(0.807843, 0.807843, 0.807843, 0.45098)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0
shadow_color = Color(0, 0.882353, 1, 0.243137)
shadow_size = 3

[node name="shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 192.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_buukf")
script = ExtResource("2_mp2sx")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 2
offset_left = 904.0
offset_top = -128.0
offset_right = 995.0
offset_bottom = -71.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Close"

[node name="ShopContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 900)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -760.0
offset_right = -32.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ptfsu")

[node name="ScrollContainer" type="ScrollContainer" parent="ShopContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ShopContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 5

[node name="ShopItem" parent="ShopContainer/ScrollContainer/GridContainer" instance=ExtResource("2_ktr2j")]
layout_mode = 2

[node name="Generator" parent="ShopContainer/ScrollContainer/GridContainer" instance=ExtResource("4_scg2x")]
layout_mode = 2

[node name="FoodMachine" parent="ShopContainer/ScrollContainer/GridContainer" instance=ExtResource("5_4oidq")]
layout_mode = 2

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
