[gd_scene load_steps=9 format=3 uid="uid://t0qjc1gj5u8x"]

[ext_resource type="Script" path="res://scripts/Grabbable.gd" id="1_2tqtk"]
[ext_resource type="Texture2D" uid="uid://d4f4cb7r558vh" path="res://textures/items/generator.png" id="2_sk1m6"]
[ext_resource type="Texture2D" uid="uid://bnyrvid1fxlf6" path="res://textures/items/circle_marker.png" id="3_sf4p4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nqox0"]
radius = 88.0
height = 240.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8oqit"]
radius = 504.063

[sub_resource type="Animation" id="Animation_h6h03"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_762wk"]
resource_name = "spin"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xb4x7"]
_data = {
"RESET": SubResource("Animation_h6h03"),
"spin": SubResource("Animation_762wk")
}

[node name="Generator" type="CharacterBody2D"]
script = ExtResource("1_2tqtk")
item = true

[node name="GeneratorSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_sk1m6")

[node name="GeneratorCollision" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nqox0")

[node name="ChargeArea" type="Area2D" parent="." groups=["generator"]]
modulate = Color(0, 1, 1, 1)
show_behind_parent = true
position = Vector2(104, 32)
scale = Vector2(0.75, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChargeArea"]
shape = SubResource("CircleShape2D_8oqit")

[node name="Sprite2D" type="Sprite2D" parent="ChargeArea"]
texture = ExtResource("3_sf4p4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ChargeArea"]
autoplay = "spin"
libraries = {
"": SubResource("AnimationLibrary_xb4x7")
}
