[gd_scene load_steps=9 format=3 uid="uid://bkofo107rw7qn"]

[ext_resource type="Script" path="res://scripts/items/litter.gd" id="1_6ilj5"]
[ext_resource type="Texture2D" uid="uid://bbgj8raq18amg" path="res://textures/items/litter.png" id="2_fl6ms"]
[ext_resource type="Texture2D" uid="uid://bnyrvid1fxlf6" path="res://textures/items/circle_marker.png" id="3_5ic54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxq87"]
size = Vector2(288, 194)

[sub_resource type="CircleShape2D" id="CircleShape2D_8oqit"]
radius = 500.0

[sub_resource type="Animation" id="Animation_762wk"]
resource_name = "spin"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_h6h03"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xb4x7"]
_data = {
"RESET": SubResource("Animation_h6h03"),
"spin": SubResource("Animation_762wk")
}

[node name="Litter" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6ilj5")
item = true
usage = 0.5

[node name="GeneratorSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_fl6ms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 59)
shape = SubResource("RectangleShape2D_fxq87")

[node name="LitterArea" type="Area2D" parent="." groups=["litter"]]
modulate = Color(1, 1, 0, 1)
show_behind_parent = true
position = Vector2(0, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LitterArea"]
shape = SubResource("CircleShape2D_8oqit")

[node name="Sprite2D" type="Sprite2D" parent="LitterArea"]
texture = ExtResource("3_5ic54")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LitterArea"]
autoplay = "spin"
libraries = {
"": SubResource("AnimationLibrary_xb4x7")
}

[connection signal="body_entered" from="LitterArea" to="." method="_on_litter_area_body_entered"]
[connection signal="body_exited" from="LitterArea" to="." method="_on_litter_area_body_exited"]
